<!DOCTYPE html>
<html lang="en">
<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
body{background-color: #474a59;
  color: white;
  font-family: 'Quicksand', sans-serif;
}

a{color:#eb830c;}
.headerColor{
border: 3px solid #eb830c;
height: 50px;
width:20%;
}
.imgCenter{

  margin: auto;
  padding: 10px;
  width:50%

}
.center {
  margin: auto;
  border: 3px solid #eb830c;
  padding: 10px;
  width:50%
}
div{
  align-content: center;
  }
</style>
<head>
	<title> Index </title>
</head>

<body>


	
<section>
	<header>Welcome to the Index</header>
	<p>Click
		<a href="wa2.html">Here</a> to go to assignment 2.
	</p>
	<p>Click <a href="wa3.html">Here</a> to go to assignment 3</p>
	<!--<p>click <a href="DylanHerringWebsiteHTML.html">Here</a> to go to my in progress website</p>-->
</section>
</body>
</html>
